[gd_scene load_steps=14 format=3 uid="uid://bh10gu28pjkv5"]

[ext_resource type="Script" path="res://main/scripts/proto.gd" id="1_0hqyl"]
[ext_resource type="Script" path="res://main/scripts/game_manager.gd" id="2_7r4if"]
[ext_resource type="PackedScene" uid="uid://b0xclktsbrssr" path="res://player/scenes/player.tscn" id="3_pnsso"]
[ext_resource type="PackedScene" uid="uid://ct2l61qqh8ly0" path="res://main/maps/testmap.tscn" id="4_rqkqd"]
[ext_resource type="PackedScene" uid="uid://bsry1tmkqnk5i" path="res://ui/ui.tscn" id="5_5p1h2"]

[sub_resource type="Shader" id="Shader_vlnj5"]
code = "shader_type sky;

void sky() {
	// Called for every visible pixel in the sky background, as well as all pixels
	// in the radiance cubemap.
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k4e6i"]
shader = SubResource("Shader_vlnj5")

[sub_resource type="Sky" id="Sky_08n3c"]
sky_material = SubResource("ShaderMaterial_k4e6i")
radiance_size = 4

[sub_resource type="Environment" id="Environment_j0wbj"]
background_mode = 2
sky = SubResource("Sky_08n3c")
ambient_light_sky_contribution = 0.0
ambient_light_energy = 16.0
glow_enabled = true
glow_levels/1 = 4.68
glow_levels/3 = 7.12
glow_levels/5 = 1.54
glow_levels/7 = 6.11
glow_normalized = true
glow_intensity = 2.23
glow_strength = 0.59
glow_bloom = 0.38
glow_blend_mode = 0

[sub_resource type="Compositor" id="Compositor_jwglh"]
compositor_effects = Array[CompositorEffect]([null])

[sub_resource type="PlaneMesh" id="PlaneMesh_8e0ir"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c7q2o"]
albedo_color = Color(0, 0, 0, 1)
metallic = 1.0
roughness = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_tnv8d"]
size = Vector3(189.2, 0.099, 189.2)

[node name="proto" type="Node3D"]
script = ExtResource("1_0hqyl")

[node name="GameManager" type="Node" parent="."]
script = ExtResource("2_7r4if")
player_scene = ExtResource("3_pnsso")

[node name="SpawnPoints" type="Node3D" parent="GameManager"]

[node name="SpawnPoint1" type="Marker3D" parent="GameManager/SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 2, 0)

[node name="SpawnPoint2" type="Marker3D" parent="GameManager/SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 2, 0)

[node name="SpawnPoint3" type="Marker3D" parent="GameManager/SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 14)

[node name="SpawnPoint4" type="Marker3D" parent="GameManager/SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -14)

[node name="Camera3D" type="Camera3D" parent="GameManager"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 21, 0)
current = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_j0wbj")
compositor = SubResource("Compositor_jwglh")

[node name="testmap" parent="." instance=ExtResource("4_rqkqd")]

[node name="StaticBody3D" type="StaticBody3D" parent="testmap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="testmap/StaticBody3D"]
transform = Transform3D(94.6174, 0, 0, 0, 0.0985598, 0, 0, 0, 94.6174, 0, 0, 0)
mesh = SubResource("PlaneMesh_8e0ir")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_c7q2o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="testmap/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.001, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_tnv8d")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2
visible = false
follow_viewport_enabled = true

[node name="Host" type="Button" parent="CanvasLayer"]
offset_right = 370.0
offset_bottom = 137.0
text = "Host"

[node name="Join" type="Button" parent="CanvasLayer"]
offset_top = 137.0
offset_right = 370.0
offset_bottom = 274.0
text = "Join
"

[node name="Players" type="Node3D" parent="."]

[node name="UI" parent="." instance=ExtResource("5_5p1h2")]

[connection signal="pressed" from="CanvasLayer/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="CanvasLayer/Join" to="." method="_on_join_pressed"]
